# AuthUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leo/authui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/authui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/leo/authui/CoreFeature/utils/: Extensions.kt  MyResult.kt  SingleLiveEvent.kt
app/src/main/java/com/leo/authui/LoginFeature/ui/: MainActivity.kt
app/src/main/java/com/leo/authui/LoginFeature/ui/fragments/: SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/leo/authui/LoginFeature/ui/navigatorstates/: SplashNavigatorStates.kt
app/src/main/java/com/leo/authui/LoginFeature/ui/viewmodels/: SignInViewModel.kt  SplashViewModel.kt
app/src/main/java/com/leo/authui/LoginFeature/ui/viewstates/: LoginViewState.kt  SplashViewState.kt
app/src/main/java/com/leo/authui/core/: MainApplication.kt
app/src/main/java/com/leo/authui/core/data/permission/: PermissionSource.kt  PermissionSourceImpl.kt
app/src/main/java/com/leo/authui/core/data/storage/: StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/leo/authui/core/di/: CoreModule.kt
app/src/main/java/com/leo/authui/core/framework/: ExifUtil.java
app/src/main/java/com/leo/authui/core/framework/permission/: PermissionManager.kt
app/src/main/java/com/leo/authui/core/framework/storage/: FirebaseStorageDataSource.kt  StorageDataSource.kt
app/src/main/java/com/leo/authui/core/ui/: BaseViewState.kt  Extensions.kt
app/src/main/java/com/leo/authui/core/ui/compose/: DefaultScreen.kt  DefaultTheme.kt
app/src/main/java/com/leo/authui/core/ui/theme/: Color.kt  ColorPalette.kt  DefaultScreen.kt  DefaultTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/leo/authui/core/ui/views/: BaseAlertViewState.kt  BaseViewState.kt  DataViewState.kt
app/src/main/java/com/leo/authui/core/usecases/: RequestPermissionsUseCase.kt
app/src/main/java/com/leo/authui/core/utils/: Extensions.kt  MyResult.kt  RealPathUtil.java  SingleLiveEvent.kt
app/src/main/java/com/leo/authui/login/data/: UsersDataSource.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/leo/authui/login/di/: AppModule.kt  LoginModule.kt
app/src/main/java/com/leo/authui/login/framework/: FirebaseUserSource.kt  UsersDataSource.kt
app/src/main/java/com/leo/authui/login/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/leo/authui/login/ui/di/: AppModule.kt
app/src/main/java/com/leo/authui/login/ui/fragments/: PassRecoveryFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/leo/authui/login/ui/navigatorstates/: PassRecoveryNavigatorStates.kt  SignInNavigatorStates.kt  SignUpNavigatorStates.kt  (+1 more)
app/src/main/java/com/leo/authui/login/usecases/: CreateUserWithEmailAndPasswordUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  SendPasswordResetEmailUseCase.kt
app/src/main/java/com/leo/authui/menu/data/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/leo/authui/menu/di/: NewsModule.kt  NewsProviderModule.kt  NewsRepositoryModule.kt
app/src/main/java/com/leo/authui/menu/domain/: News.kt
app/src/main/java/com/leo/authui/menu/framework/: FirebaseNewsDataSource.kt  NewsDataSource.kt  NewsProvider.kt  NewsProviderImpl.kt
app/src/main/java/com/leo/authui/menu/ui/: MenuActivity.kt
app/src/main/java/com/leo/authui/menu/usecases/: CreateNewUseCase.kt  DeleteImageUseCase.kt  DeleteNewUseCase.kt  GetNewUseCase.kt  GetNewsUseCase.kt  UpdateNewUseCase.kt  UploadImageUseCase.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  fragment_add_new.xml  fragment_detail_new.xml  fragment_detail_news.xml  fragment_edit_new.xml  fragment_list_news.xml  fragment_pass_recovery.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_recycler_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_navgraph.xml  menu_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/leo/authui/: ExampleUnitTest.kt
(+29 files in other folders)
