<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navgraph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.leo.authui.login.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.leo.authui.login.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_menuActivity"
            app:destination="@id/menuActivity" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_passRecoveryFragment"
            app:destination="@id/passRecoveryFragment" />
    </fragment>
    <activity
        android:id="@+id/menuActivity"
        android:name="com.leo.authui.menu.ui.MenuActivity"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.leo.authui.login.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/passRecoveryFragment"
        android:name="com.leo.authui.login.ui.fragments.PassRecoveryFragment"
        android:label="fragment_pass_recovery"
        tools:layout="@layout/fragment_pass_recovery" />
</navigation>