<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navgraph"
    app:startDestination="@id/listNewsFragment">

    <fragment
        android:id="@+id/listNewsFragment"
        android:name="com.leo.authui.menu.ui.fragments.ListNewsFragment"
        android:label="fragment_list_news"
        tools:layout="@layout/fragment_list_news" >
        <action
            android:id="@+id/action_listNewsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewFragment"
        android:name="com.leo.authui.menu.ui.fragments.DetailNewFragment"
        android:label="fragment_detail_new"
        tools:layout="@layout/fragment_detail_new">
        <argument
            android:name="new"
            android:defaultValue="@null"
            app:argType="com.leo.authui.menu.ui.models.NewUI"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailNewsFragment_to_editNewFragment"
            app:destination="@id/editNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNewFragment"
        android:name="com.leo.authui.menu.ui.fragments.EditNewFragment"
        android:label="fragment_edit_new"
        tools:layout="@layout/fragment_edit_new" >
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
</navigation>